[defaults]
inventory = inventory/my-cluster/hosts.ini 

; You may need this if you run miltiple times rebuilding vms.
; Otherwise you will need to clean ~/.ssh/known_hosts every time
; host_key_checking = False 
